<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="235D8787D5B37098D281F21D1E63CC74" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a43a3785-4f52-9a45-9a0f-5c7ab2ec5a37"
   xmpMM:DocumentID="67f502dc-edb3-bd04-655f-d80400000043"
   xmpMM:OriginalDocumentID="xmp.did:e983e157-c596-9841-b339-a50062e19d39"
   xmp:MetadataDate="2020-07-24T18:01:39-03:00"
   xmp:ModifyDate="2020-07-24T18:01:39-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2020-07-24T18:00:26-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF animado">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="538f7a3c-0b8e-a22f-49c0-f11400000070"
      stEvt:when="2020-07-24T18:01:39-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4041d48d-8d85-1d4f-b8ad-d6215f5051d0"
      stEvt:when="2020-07-24T18:00:55-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5e9cade-aeda-2b4e-b358-02950215505f"
      stEvt:when="2020-07-24T18:01:39-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a43a3785-4f52-9a45-9a0f-5c7ab2ec5a37"
      stEvt:when="2020-07-24T18:01:39-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="91730608-00ff-dc82-7abd-634b0000006e"
      stRef:documentID="d3d596db-ce91-d6a3-1d22-3a4000000041"
      stRef:fromPart="time:32420908800000f254016000000d2391984000000f254016000000"
      stRef:toPart="time:12975984000000f254016000000d2391984000000f254016000000"
      stRef:filePath="Exemplo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-24T20:45:18Z"
       xmp:ModifyDate="2020-07-24T17:48:06-03:00"
       xmp:MetadataDate="2020-07-24T17:48:06-03:00"
       xmpMM:InstanceID="91730608-00ff-dc82-7abd-634b0000006e"
       xmpMM:DocumentID="d3d596db-ce91-d6a3-1d22-3a4000000041"
       xmpMM:OriginalDocumentID="xmp.did:527b6aec-c0a4-dc40-b1b5-08e7a27693f0">
      <xmpDM:duration
       xmpDM:value="12334500"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91730608-00ff-dc82-7abd-634b0000006e"
         stEvt:when="2020-07-24T17:48:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4041d48d-8d85-1d4f-b8ad-d6215f5051d0"
    stRef:documentID="xmp.did:4041d48d-8d85-1d4f-b8ad-d6215f5051d0"
    stRef:originalDocumentID="xmp.did:4041d48d-8d85-1d4f-b8ad-d6215f5051d0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\caiom\Videos\FictionalWord.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="589"
    stDim:h="626"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="235"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:51:02"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:51:02"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>